.Section5{width: 90%; margin: 50px auto; font-family: 'Roboto';}
.Section5_head{text-align: center; margin-bottom: 40px;}
.Section5_head h3{font-size: 2.5rem; margin-bottom: 10px; font-weight: 700;}
.Section5_head p{font-size: 1.2rem;}

.Section5 ul{width: 100%; 
  display: flex; justify-content: center; gap: 2%;}
.Section5 ul li{width: 35%; padding: 30px 20px; background: #f5f5f5;
  border-radius: 30px; display: flex; justify-content: space-between;
  align-items: stretch;}
.Section5 ul li h4{font-size: 1.4rem; margin: 20px 0 30px 0;}
.Section5 ul li p{font-size: 1.1rem;
  white-space: pre-wrap;}

.info_left{width: 55%; display: flex; 
  flex-direction: column; justify-content: space-between;}

.imgbox{width: 40%; display: flex; align-items: center; overflow: hidden;}
.imgbox img{width: 100%; height: 100%; object-fit: contain;
  object-position: center;}

.more{color: #777; transition: all .3s;
  margin-top: auto; font-size: 1rem;}
.more:hover{color: #333;}

@media screen and (max-width: 1570px) {
  .info_left{width: 65%;}
  .imgbox{width: 35%;}
  .imgbox img{max-height: 180px;}

  .Section5 ul li h4{font-size: 1.4rem; margin-bottom: 10px;}
  .Section5 ul li p{font-size: 1rem;}

}

@media screen and (max-width: 1230px) {
  .Section5 ul li p{margin-bottom: 20px;}
}

@media screen and (max-width: 1024px) {
  .Section5 ul{flex-wrap: wrap; margin: 0 auto;}
  .Section5 ul li{width: 70%; margin-bottom: 20px;}
  .imgbox img{max-height: 150px;}
  
}

@media screen and (max-width: 768px) {
  .Section5 ul li{width: 90%;}
  .imgbox img{max-height: 130px;}
}

@media screen and (max-width: 640px) {
  .Section5 ul li{padding: 20px 15px;}
  .Section5 ul li h4{font-size: 1.1rem;}
  .Section5 ul li p{font-size: 0.9rem; margin-bottom: 20px;}
  .imgbox{width: 45%;}
  .imgbox img{max-height: 110px;}
  .more{font-size: .9rem;}
}