h2{font-size: 3rem; font-weight: 700; margin: 250px 0 100px 0;}
h3{font-size: 1.6rem; font-weight: 500;}
h4{font-size: 1.5rem; font-weight: 600;}
img{object-fit: contain; object-position: center;}

.subnav{margin: 200px auto 50px auto; width: 80%;}
.MuiTabs-scroller .MuiTabs-indicator{background-color: #333;}
.MuiTabs-root .MuiTabs-scroller .MuiTabs-flexContainer .Mui-selected{color: rgba(0,0,0,.0);}
.MuiBox-root .MuiTabPanel-root{padding: 100px 0;}


/* Letter1 */
.LetterBox{display: flex; gap: 3%;}
.LetterBox h4{width: 30%;}
.LetterBox ul li{margin-bottom: 50px;}
.LetterBox dl dt{margin-bottom: 10px;}

.LetterR .LetterT dt{font-size: 1.3rem; font-weight: 600;}
.LetterR .LetterS{background: #f2f2f2; padding: 30px; border-radius: 20px;}
.LetterR .LetterS dt{font-size: 1.2rem;}
.LetterR .LetterS a{text-align: right; color: #777; transition: all .3s; margin-top: 10px;}
.LetterR .LetterS a:hover{color: #333;}
.LetterR{width: 100%;}

/* Letter1 Mail */
.mail{margin: 100px auto 50px auto; width: 90%;}
.mail p{font-size: 1.1rem; margin-bottom: 30px;}
.mailtitle{border-bottom: 1px solid #d9d9d9;}

.form-group{display: flex; flex-direction: column;}
.form-group:nth-child(1){width: 35%;}

.Econ1{display: flex; gap: 5%; width: 100%;}
.Econ1 .eemail{width: 60%;}
.Econtainer{margin-top: 30px;}
input, textarea{background: #f2f2f2; border-radius: 5px; padding: 20px;
font-size: 1rem;}
label{margin-top: 10px;}
.submit-btn{background: none; border: 1.5px solid #57B7F2; color: #57B7F2; padding: 8px 20px; border-radius: 5px;
transition: all .3s; font-size: 1.1rem; font-weight: 500; margin-top: 10px;}
.submit-btn:hover{background: #57B7F2; color: #fff;}
.EconBtm{display: flex; justify-content: space-between; margin-top: 10px;}
.form-agree{margin-top: 10px;}
.submit-age{margin-right: 5px;}
.required-mark{color: red; margin-left: 5px;}

/* Letter2 */
.con1box li{margin-bottom: 50px;}
.con1box p{text-align: justify;}

.con2box, .con2boxbtm{display: flex;  gap: 5%;}
.con2box li, .con2boxbtm li{border: 1px solid #d4d4d4; box-shadow: 0px 14px 15px -1px #EDEDED;
  width: 30%; padding: 20px 15px; background: #fff;}
.con2top, .con2btm{display: flex; justify-content: space-between;}
.con2 ul li .num{color: #57B7F2; font-weight: 300; font-size: 1.8rem;}
.con2 ul li p:nth-of-type(2){font-weight: 600; font-size: 1.3rem;}

.con2box{position: relative;}
.con2box::before{content: ''; width: 100%; height: 1px; background: #e0e0e0; 
  position: absolute; bottom: 50%; z-index: -1;}
.con2boxbtm{margin: 30px 0 50px 0; position: relative;}
.con2boxbtm::before{content: ''; width: 100%; height: 1px; background: #e0e0e0; 
  position: absolute; bottom: 50%; z-index: -1;}

.con2notibox p{font-size: 1.3rem; font-weight: 500;}
.con2notibox span{color: #777; font-size: 1rem; font-weight: normal; margin-left: 5px;}
.con2noti{margin: 10px 0;}
.con2noti li{margin-left: 35px; position: relative;}
.con2noti li::before{content: ''; width: 5px; height: 5px; background: #d9d9d9; border-radius: 50%; position: absolute; left: -10px; top: 8px;}

.proposal{margin-top: 70px; background: #f2f2f2; border-radius: 20px; padding: 30px; overflow: hidden;}
.proposal a{float: right; margin-top: 10px;}
.proposal a span{transition: all .3s;}
.proposal a:hover span{color: #57B7F2;}

.con31box ul{margin-bottom: 50px;}
.con31in li{list-style: disc; margin-left: 25px;}

.tablewrap{margin-top: 30px;}
.tablewrap p{text-align: justify;}
.Ltable{width: 100%; border-collapse: collapse; margin-top: 20px;}
.Ltable th, .Ltable td{border: 1px solid #ddd; padding: 10px;}
.Ltable th{text-align: center; background-color: #f2f2f2; tab-size: 1.1rem; background-color: #f2f2f2; font-weight: 500;}
.Ltable .cases{width: 80%;}
.Ltable .period{text-align: center; vertical-align: middle;}

.qna{margin-top: 50px;}
.qna h4{padding-bottom: 10px;}
.qna span{font-size: 1.1rem;}


@media screen and (max-width:1280px) {
  /* Letter1 */
.LetterBox{display: block;}
.LetterBox h4{margin-bottom: 50px; width: auto;}
.LetterBox ul li{margin: 20px 0;}
.LetterR .LetterT{margin-top: 50px;}
.mail{width: 100%;}

}

@media screen and (max-width:1024px) {
  /* Letter2 */
.con2box, .con2boxbtm{flex-direction:column;}
.con2box li, .con2boxbtm li{width: 100%; margin-bottom: 10px;}
.con2boxbtm{margin: 0 0 30px 0;}

.con2noti li{margin: 0 0 0 10px;}
}

@media screen and (max-width:768px) {

}

@media screen and (max-width:640px) {
  /* Letter3 */
.Ltable .cases{width: 70%;}
}

/* subnav */
@media screen and (max-width:616px) {
  .subnav h3{font-size: 1.2rem;}
}