*{ padding: 0; margin: 0; }
ul{ list-style: none; }
a{ text-decoration: none; }

.weather{width:90%; margin: 50px auto;}
.weather h3{font-size: 3rem; text-align: left; padding-top: 250px;}
.weather .re_tit_img p{width: 70%; text-align: center; text-shadow: 0px 0px 3px rgba(0, 0, 0, .5); margin: 0 auto; font-size: 1rem; line-height: 2rem; padding: 100px 0;}
.weather>p{position: relative; width: 30%; font-weight: 500; text-align: center; margin: 0 auto; font-size: 1.3rem; padding: 50px 0 20px;}
.weather>p::before{content: ''; width: 100%; height: 5px; 
 position: absolute; left: 0; bottom: 0; background: rgba(87, 183, 242, .5);}
.weather .re_tit_img{width:100%;
    height: 300px;
    background: url(../images/notice/pexels-jonathanborba-3259567\ 1.png) no-repeat center center;
    background-attachment: fixed;
    margin: 70px auto;}
.output_box h3{font-size: 2rem; text-align: center; padding-top: 50px;} 

.css-s0svql-MuiResponsiveChart-container {margin: 0 auto;}
.weather .chart-container p{font-size: 1.2rem; font-weight: 500; padding: 30px 0; text-align: center;}
  

.serch_box{margin: 20px auto 50px;}
.weather .serch_box form{display: flex; gap: 20px; padding: 10px 0; justify-content: center;align-items: center; border-bottom: 1px solid #555;}
.weather .serch_box label{font-size: 18px;}
.weather .serch_box input{width: 40%; font-size: 1.1rem; padding:5px 10px; ; border: 0; outline: none;}
.weather .serch_box button{ padding: 5px;font-size: 1.5rem; background-color:transparent; border: 0; color:#333;cursor: pointer;}
.weather .serch_box .btn_all{color: #333; background-color:transparent;}


.weather table{width:90%; margin: 30px auto 50px;}
.weather table th{color: #57B7F2; font-size: 1.2rem; padding: 20px 0;  text-align: center; }
.weather table td{border-bottom: 1px solid #ccc; padding: 15px 0; text-align: center;}