/* Wrapper 영역 */
.nav{
    display: flex;
    gap: 30px;
}

.nav li a{
    font-size: 1.5rem;
    color: #ccc;
    padding-bottom: 10px;
    transition: all .5s ease-out;
}

.nav li:hover a{
    color: #333;
}
.nav li a.active{
    color: #333;
    border-bottom: 1px solid #333;
}


/* 공통 */
p{
    padding-left: 20px;
    margin-bottom: 5px;
}

.container{
    width: 90%;
    margin: 0 5%;
    height: auto;
    /* background: #ed4fed; */
}

.commonTit{
    margin: 50px 0 100px;
}

.commonTit p:nth-child(1){
    font-size: 2rem;
    font-weight: 700;
    padding-left: 0;
}

.commonTit p:nth-child(2),
.commonTit p:nth-child(3){
    font-size: 1.2rem;
    padding-left: 20px;
    position: relative;
}

.commonTit p:nth-child(2)::before,
.commonTit p:nth-child(3)::before{
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #000;
    position: absolute;
    top: 10px;
    left: 0;
}
strong{
    display: block;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.conInimg{
    margin-top: 30px;
    display: flex;
    gap: 50px;

}
.conInimg img{
    border-radius: 30px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
}

/* position1영역 */
.con{
    margin-bottom: 50px;
}

/* eqCon1 영역 */

.eqCon1{
    position: relative;
}
.eqCon1 h4{
    font-size: 1.7rem;
    padding-left: 20px;
}

.eqCon1 h4::before{
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    background: #E1E16A;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: -11px;
    z-index: -1;
}

/* eqCon2 영역 */
.eqCon2 img{
    width: 50%;
    height: 600px;
}

/* eqCon3 영역 */
.eqCon3 img{
    width: 50%;
    height: 650px;
}

/* eqCon4 영역 */
.eqCon4 .con4In span{
    padding-left: 50px;
}
.eqCon4 .conInimg{
    width: 100%;
    gap: 20px;
    margin: 30px 0;
}
.eqCon4 .conInimg img{
    width: 25%;
    height: 400px;
}

/* eqCon5영역 */
.eqCon5 img{
    width: 33.33%;
    height: 400px;
}

/* eqCon6영역 */
.eqCon6 img{
    width: 33.33%;
    height: 400px;
}

/* position2영역 */
.outBox{
    padding: 0 0 100px;
}
.outBox > p{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 50px;
}
.outBox .infoIneer{
    display: flex;
    justify-content: space-between;
}
.outBox .infoIneer li{
    margin-bottom: 10px;
}
.outBox .infoIneer li:nth-of-type(4){
    display: flex;
}
.outBox .infoIneer .date{
    font-size: 1.1rem;
    font-weight: 500;
}