/* 

*{margin: 0; padding: 0;}

a{color: #333; display: block; text-decoration: none;padding: 10px; text-align: center;}

section{margin: 300px auto; width: 80%; }

.Service .tabContainer{width: 96%; margin: 250px auto;border: 1px solid #ccc;
   box-sizing: border-box; padding: 10px; margin-top: 300px; position: relative;}

.tabMenu{display: flex; list-style: none; gap:15px; margin-bottom: 20px;
   ;}

.tabMenu li{cursor: pointer;}
.active{color: #fff; font-weight: bold;background: skyblue; border-radius: 10px;}
.tabContent{text-align: justify; line-height: 1.5rem;}


.subTabMenu{width: 10%; position: absolute; left: 50px;}

.tabContent{width: 80%; margin: 0px auto;} */

.tabContainer{width: 90%;
   /* height: auto; */
   margin: 270px 5% auto;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.tabContainer h4{
   font-size: 3rem; font-weight: 700; 
}
.serviceContainer {
   padding: 20px;
}

.tabMenu {
   display: flex;
   list-style: none;
   gap:30px;
   border-bottom: 1px solid #333;
   
}

.tabMenu li {
   margin-right: 10px;
   
}

.tabMenu button{
   text-decoration: none;
   background: none;
   font-size: 1.5rem;
   transition: all .5s ease-out;

}

.tabMenu .active {
   color: #333;
   border-bottom: 1px solid #333;
}
