/* 

*{margin: 0; padding: 0;}

a{color: #333; display: block; text-decoration: none;padding: 10px; text-align: center;}

section{margin: 300px auto; width: 80%; }

.Service .tabContainer{width: 96%; margin: 250px auto;border: 1px solid #ccc;
   box-sizing: border-box; padding: 10px; margin-top: 300px; position: relative;}

.tabMenu{display: flex; list-style: none; gap:15px; margin-bottom: 20px;
   ;}

.tabMenu li{cursor: pointer;}
.active{color: #fff; font-weight: bold;background: skyblue; border-radius: 10px;}
.tabContent{text-align: justify; line-height: 1.5rem;}


.subTabMenu{width: 10%; position: absolute; left: 50px;}

.tabContent{width: 80%; margin: 0px auto;} */

.service1Container {
   /* position: relative; */
   overflow: hidden;
   margin: 100px 0;
}

.subTabMenu {
   /* position: absolute; */
    width: 10%;
    text-align: center;
    /* left: -80px; */
    float: left;
    top: 30px;
    /* border-bottom: 1px solid #333; */
}

.subTabMenu li {
   margin-top: 10px;
   border-bottom: 1px solid #000;
}
  
.subTabMenu button {
  font-size: 1.3rem;
  background: none;
}

.subTabMenu .active {
   font-weight: bold;
   
}

.tabContent {
   width: 85%;
  float: right;
}


.prepHeader{width: 100%; overflow: hidden;}
.prepHeader h5{width: 8%; 
   font-size: 1.3rem;
   text-align: center;
   background: skyblue;
   float: left;
   padding: 5px;
}
.prepHeader p{
   width: 85%;
   font-size: 1.1rem;
   float: right;
}

.infoBox{display: flex; align-items: center;}
.infoBox div{width: 11%;
   background: green;
   margin: 30px 0;
   height: 100px;
   text-align: center;
   border-top-left-radius: 50%;
   vertical-align: middle;
}
.infoBox ul {margin: 0 5%;}

.sww {width: 80%; margin-bottom: 30px;}
.sww span{font-weight: bold;}
.sww li{list-style-type: disc; margin-left: 40px;}

.infoTable{border-top: 1px solid #000;
   width: 100%; margin: 0 auto; text-align: center;
   margin-bottom: 50px;
}
.infoTable th{border-bottom: 2px solid #d9dd9d; padding: 5px 0;
   border-right: 2px solid #d9d9d9;}
.infoTable td{border: 2px solid #d9d9d9; vertical-align: middle;
   text-align: left; padding-left: 30px;}

