/* 

*{margin: 0; padding: 0;}

a{color: #333; display: block; text-decoration: none;padding: 10px; text-align: center;}

section{margin: 300px auto; width: 80%; }

.Service .tabContainer{width: 96%; margin: 250px auto;border: 1px solid #ccc;
   box-sizing: border-box; padding: 10px; margin-top: 300px; position: relative;}

.tabMenu{display: flex; list-style: none; gap:15px; margin-bottom: 20px;
   ;}

.tabMenu li{cursor: pointer;}
.active{color: #fff; font-weight: bold;background: skyblue; border-radius: 10px;}
.tabContent{text-align: justify; line-height: 1.5rem;}


.subTabMenu{width: 10%; position: absolute; left: 50px;}

.tabContent{width: 80%; margin: 0px auto;} */

.service1Container {
   /* position: relative; */
   overflow: hidden;
   margin: 100px 0;
}

.subTabMenu {
   /* position: absolute; */
    width: 10%;
    text-align: center;
    /* left: -80px; */
    float: left;
    top: 30px;
    /* border-bottom: 1px solid #333; */
}

.subTabMenu li {
   margin-top: 10px;
   border-bottom: 1px solid #000;
}
  
.subTabMenu button {
  font-size: 1.3rem;
  background: none;
}

.subTabMenu .active {
   font-weight: bold;
   
}

.tabContent {
   width: 80%;
  float: right;
}


.prepHeader{width: 90%; overflow: hidden;}
.prepHeader h5{width: 8%; 
   font-size: 1.3rem;
   text-align: center;
   background: skyblue;
   float: left;
   padding: 5px;
}
.prepHeader p{
   width: 85%;
   font-size: 1.1rem;
   float: right;
}

.infoBox .dex1,
.infoBox .dex2,
.infoBox .dex3,
.infoBox .dex4 {width: 90%; overflow: hidden; margin: 30px 0;}

.dex1 span, 
.dex2 span, 
.dex3 span,
.dex4 span {border-radius: 50%;
   float: left;
   margin-top: 3%;
   padding: 5px; box-sizing: border-box;}
.dex1 div, 
.dex2 div, 
.dex3 div,
.dex4 div {width: 15%; height: 120px; background: #66C1E9; float: left;
   vertical-align: middle; align-items: center; text-align: center;
   margin-left: 2%;}
.dex1 p, 
.dex2 p, 
.dex3 ul,
.dex4 ul {width: 80%; height: 100px; border: 1px solid #000;
   border-left: none; margin-top: 10px; float: right;
   border-radius: 0 30px 30px 0;}



.dex1 span, .dex1 div{background: #66C1E9;}
.dex2 span, .dex2 div{background: #EAA198;}
.dex3 span, .dex3 div{background: #E190CD;}
.dex4 span, .dex4 div{background: #4EAB78;}